REACT_APP_APIKEY=AIzaSyA-tcBe3ITy8UTZlO5vX6tbkKy9Q-7ypZA
REACT_APP_AUTHDOMAIN=discord-clone-udemy-804d1.firebaseapp.com
REACT_APP_PROJECTID=discord-clone-udemy-804d1
REACT_APP_STORAGEBUCKET=discord-clone-udemy-804d1.appspot.com
REACT_APP_MESSAGINGSENDERID=912285153890
REACT_APP_APPID=1:912285153890:web:a6ace3fc582450a91eef3b